
%%%%%%%%%%%%%%%% -------- DOCUMENT BEGINNING ---------%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt]{report}
\input{packages}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%-------- MARGINS BEGINNING  ---------%%%%%%%%%%%%%%%%%%%



\setpapersize{A4}
\setmargins{2.2cm}          % LEFT MARGIN
{0cm}                       % UPPER MARGIN
{16.5cm}                    % WIDTH OF THE TEXT
{24.57cm}                   % HEIGHT OF THE TEXT
{55pt}                      % HEIGHT OF HEADERS
{1.25cm}                    % SPACE BETWEEN TEXT AND HEADERS 
{1pt}                       % HEIGHT OF THE FOOTER 
{0.5cm}                     % SPACE BETWEEN THE TEXT AND THE FOOTER 

  
                        
%%%%%%%%%%%%%%%%%%% -------- MARGINS ENDING ---------%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%% -------- DOCUMENT CONFIGURATION ---------%%%%%%%%%%%%%%%%%%%%

%LINE SPACING

\spacing{1.5}

%TABLE CONFIGURATION

\captionsetup[table]{skip=10pt}

\setlength{\tabcolsep}{20pt}
\renewcommand{\arraystretch}{1.5}

%HEADERS

\pagestyle{fancy}
\fancypagestyle{plain}{
  \fancyhf{}
  \rhead{{Nom del treball}}
  \lhead{\includegraphics[width=5.5cm]{Figures/logo_eseiaat.png} }
   \cfoot{\thepage}
   }
  
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%-------- REPORT COVER BEGINNING ---------%%%%%%%%%%%

\begin{document}


\newgeometry{left=5cm,bottom=0.1cm,textwidth=19cm}

\pagestyle{empty}

\begin{figure}[h]
\includegraphics[width=6cm]{{Figures/logo_eseiaat.png}}
\end{figure}

\begin{wrapfigure}{r}{0.25\textwidth} 
    \centering
    \includegraphics[angle=90, width=0.08\textwidth]{Figures/bachelorfinalthesis.JPG}
\end{wrapfigure}

\phantom{abs}

\vspace{1.5cm}

\textbf{\scalebox{2.5}{\textcolor{RoyalBlue}{Bachelor thesis title}}}   %MODIFY

\vspace{2cm}

\textbf{\scalebox{1.5}{{Document:}}}

\vspace{0.5 cm}
\scalebox{1.5}{\textcolor{RoyalBlue}{Report}}

                                                    

\vspace{2cm}

\textbf{\scalebox{1.5}{{Author:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Director/Co-director:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Degree:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{Bachelor in XXXXX}}}          %MODIFY           

\vspace{2cm}

\textbf{\scalebox{1.5}{{Examination session:}}}

\vspace{0.5 cm}

\scalebox{1.5}{{\textcolor{RoyalBlue}{Autum/Spring/Extension year.}}}     
%MODIFY

\newpage
\restoregeometry



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%-------- BUDGET COVER BEGINNING ---------%%%%%%%%%%%%%


\newgeometry{left=5cm,bottom=0.1cm,textwidth=19cm}

\pagestyle{empty}

\begin{figure}[h]
\includegraphics[width=6cm]{{Figures/logo_eseiaat.png}}
\end{figure}

\begin{wrapfigure}{r}{0.25\textwidth} 
    \centering
    \includegraphics[angle=90, width=0.08\textwidth]{Figures/bachelorfinalthesis.JPG}
\end{wrapfigure}

\phantom{abs}

\vspace{1.5cm}

\textbf{\scalebox{2.5}{\textcolor{RoyalBlue}{Bachelor thesis title}}}   %MODIFY

\vspace{2cm}

\textbf{\scalebox{1.5}{{Document:}}}

\vspace{0.5 cm}
\scalebox{1.5}{\textcolor{RoyalBlue}{Budget}}

                                                    

\vspace{2cm}

\textbf{\scalebox{1.5}{{Author:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Director/Co-director:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Degree:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{Bachelor in XXXXX}}}          %MODIFY           

\vspace{2cm}

\textbf{\scalebox{1.5}{{Examination session:}}}

\vspace{0.5 cm}

\scalebox{1.5}{{\textcolor{RoyalBlue}{Autum/Spring/Extension year.}}}     
%MODIFY

\newpage
\restoregeometry

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%--------TOR OF REFERENCE COVER BEGINNING ---------%%%%%%%%%%%%%

\newgeometry{left=5cm,bottom=0.1cm,textwidth=19cm}

\pagestyle{empty}

\begin{figure}[h]
\includegraphics[width=6cm]{{Figures/logo_eseiaat.png}}
\end{figure}

\begin{wrapfigure}{r}{0.25\textwidth} 
    \centering
    \includegraphics[angle=90, width=0.08\textwidth]{Figures/bachelorfinalthesis.JPG}
\end{wrapfigure}

\phantom{abs}

\vspace{1.5cm}

\textbf{\scalebox{2.5}{\textcolor{RoyalBlue}{Bachelor thesis title}}}   %MODIFY

\vspace{2cm}

\textbf{\scalebox{1.5}{{Document:}}}

\vspace{0.5 cm}
\scalebox{1.5}{\textcolor{RoyalBlue}{Tor of Reference (if necessary)}}

                                                    

\vspace{2cm}

\textbf{\scalebox{1.5}{{Author:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Director/Co-director:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Degree:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{Bachelor in XXXXX}}}          %MODIFY           

\vspace{2cm}

\textbf{\scalebox{1.5}{{Examination session:}}}

\vspace{0.5 cm}

\scalebox{1.5}{{\textcolor{RoyalBlue}{Autum/Spring/Extension year.}}}     
%MODIFY

\newpage
\restoregeometry

\restoregeometry

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%-------- ANNEXES COVER BEGINNING---------%%%%%%%%%%%%%

\newgeometry{left=5cm,bottom=0.1cm,textwidth=19cm}

\pagestyle{empty}

\begin{figure}[h]
\includegraphics[width=6cm]{{Figures/logo_eseiaat.png}}
\end{figure}

\begin{wrapfigure}{r}{0.25\textwidth} 
    \centering
    \includegraphics[angle=90, width=0.08\textwidth]{Figures/bachelorfinalthesis.JPG}
\end{wrapfigure}

\phantom{abs}

\vspace{1.5cm}

\textbf{\scalebox{2.5}{\textcolor{RoyalBlue}{Bachelor thesis title}}}   %MODIFY

\vspace{2cm}

\textbf{\scalebox{1.5}{{Document:}}}

\vspace{0.5 cm}
\scalebox{1.5}{\textcolor{RoyalBlue}{Annexes (if necessary)}}


\vspace{2cm}

\textbf{\scalebox{1.5}{{Author:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Director/Co-director:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Degree:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{Bachelor in XXXXX}}}          %MODIFY           

\vspace{2cm}

\textbf{\scalebox{1.5}{{Examination session:}}}

\vspace{0.5 cm}

\scalebox{1.5}{{\textcolor{RoyalBlue}{Autum/Spring/Extension year.}}}     
%MODIFY

\newpage
\restoregeometry

\restoregeometry

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%-------- DRAWINGS COVER BEGINNING ---------%%%%%%%%%%%%%

\newgeometry{left=5cm,bottom=0.1cm,textwidth=19cm}

\pagestyle{empty}

\begin{figure}[h]
\includegraphics[width=6cm]{{Figures/logo_eseiaat.png}}
\end{figure}

\begin{wrapfigure}{r}{0.25\textwidth} 
    \centering
    \includegraphics[angle=90, width=0.08\textwidth]{Figures/bachelorfinalthesis.JPG}
\end{wrapfigure}

\phantom{abs}

\vspace{1.5cm}

\textbf{\scalebox{2.5}{\textcolor{RoyalBlue}{Bachelor thesis title}}}   %MODIFY

\vspace{2cm}

\textbf{\scalebox{1.5}{{Document:}}}

\vspace{0.5 cm}
\scalebox{1.5}{\textcolor{RoyalBlue}{Drawings (if necessary)}}


\vspace{2cm}

\textbf{\scalebox{1.5}{{Author:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Director/Co-director:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{XXXXX}}}                      %MODIFY


\vspace{2cm}

\textbf{\scalebox{1.5}{{Degree:}}}

\vspace{0.5 cm}
\scalebox{1.5}{{\textcolor{RoyalBlue}{Bachelor in XXXXX}}}          %MODIFY           

\vspace{2cm}

\textbf{\scalebox{1.5}{{Examination session:}}}

\vspace{0.5 cm}

\scalebox{1.5}{{\textcolor{RoyalBlue}{Autum/Spring/Extension year.}}}     
%MODIFY

\newpage
\restoregeometry

\restoregeometry

\newpage

\end{document}
