\chapter{Resum del pressupost i/o estudi de viabilitat econòmica}
En funció del tipus de treball, el pressupost pot ser el cost tècnic de redacció de projecte (honoraris professionals) o bé el cost d’execució del projecte (preus unitaris, estat d’amidaments i pressupost).
En aquest apartat tan sols s’ha d’incloure el resum del pressupost, és a dir el cost final. El desglossament detallat del pressupost, s’ha d’incloure en el document “Pressupost”.
En funció del tipus de treball també s’ha d’incloure un estudi de viabilitat econòmica.
