\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}	}
\PYG{l+s+sd}{Biblioteca con definiciones importantes para la división de números.}
\PYG{l+s+sd}{Se incluyen las funciones divideSiDivisible() y cocienteModulo().}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{divideSiDivisible}\PYG{p}{(}\PYG{n}{nume}\PYG{p}{,} \PYG{n}{deno}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Si nume es divisible por deno, devuelve la división}
\PYG{l+s+sd}{	entera. Si no lo es, devuelve None.}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}

	\PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{nume} \PYG{o}{\PYGZpc{}} \PYG{n}{deno}\PYG{p}{:}
	\PYG{k}{return} \PYG{n}{nume} \PYG{o}{//} \PYG{n}{deno}


\PYG{k}{def} \PYG{n+nf}{cocienteModulo}\PYG{p}{(}\PYG{n}{nume}\PYG{p}{,} \PYG{n}{deno}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Devuelve el conciente entero y el resto de}
\PYG{l+s+sd}{	la divisi}
\PYG{l+s+sd}{	ón entera (mod) de dos números.}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}

	\PYG{k}{return} \PYG{n}{nume} \PYG{o}{//} \PYG{n}{deno}\PYG{p}{,} \PYG{n}{nume} \PYG{o}{\PYGZpc{}} \PYG{n}{deno}

\end{Verbatim}
