\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{Core part of the code for the Bypass functionality that was working correctly.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}

\PYG{n}{indata}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{input\PYGZus{}stream}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{n}{block\PYGZus{}size}\PYG{o}{.}\PYG{n}{get}\PYG{p}{())}
\PYG{n}{buffer}\PYG{p}{[:]} \PYG{o}{=} \PYG{n}{indata}\PYG{p}{[:,} \PYG{n}{ext\PYGZus{}in\PYGZus{}ch}\PYG{o}{.}\PYG{n}{get}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{out\PYGZus{}block} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{block\PYGZus{}size}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(),} \PYG{n}{output\PYGZus{}stream}\PYG{o}{.}\PYG{n}{channels}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}float32\PYGZsq{}}\PYG{p}{)}
\PYG{n}{out\PYGZus{}block}\PYG{p}{[:,} \PYG{n}{out\PYGZus{}to\PYGZus{}sys\PYGZus{}ch}\PYG{o}{.}\PYG{n}{get}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{buffer}
\PYG{n}{output\PYGZus{}stream}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{out\PYGZus{}block}\PYG{p}{)}
\end{Verbatim}
