\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prueba 1}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Otra Prueba}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}State of the art}{4}{section.2}%
\contentsline {section}{\numberline {3}Goals of the project}{4}{section.3}%
\contentsline {section}{\numberline {4}Proposed solution / Tasks}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Review basic concepts of acoustics analysis and correction}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation of acoustic analysis}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implemnetation of acoustic correction}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integration of a monitoring mechanism}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Validation and testing of the system}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}%
\contentsline {section}{\numberline {A}Title of the appendix}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Title of the appendix}{8}{appendix.B}%
