\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Mue02}

\bibitem[AY03]{ex}
S.K. Agrawal and J.~Yan, \emph{A three-wheel vehicle with expanding wheels:
  differential flatness, trajectory planning, and control}, Proc. of the 2003
  IEEWRSJ, Intl. Conference on Intelligen Robots and Systems (2003).

\bibitem[Mue02]{Mueller2002TransferFunctionMW}
S~Mueller, \emph{Transfer-function measurement with sweeps director ’ s cut
  including previously unreleased material}, 2002.

\end{thebibliography}
