This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFG_ARS.aux
The style file: amsalpha.bst
Database file #1: TFG_ARS.bib
Warning--missing pages in ex
Warning--missing booktitle in Mueller2002TransferFunctionMW
You've used 2 entries,
            2624 wiz_defined-function locations,
            566 strings with 4734 characters,
and the built_in function-call counts, 646 in all, are:
= -- 50
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 47
:= -- 110
add.period$ -- 2
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 32
empty$ -- 52
format.name$ -- 11
if$ -- 122
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 27
(There were 2 warnings)
