\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and state of the art}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prueba 1}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Otra Prueba}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals of the project}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed solution}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{packages}{{5}{4}{}{figure.1}{}}
\citation{ex}
\citation{Mueller2002TransferFunctionMW}
\citation{ex}
\bibstyle{amsalpha}
\bibdata{TFG_ARS}
\bibcite{ex}{AY03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  The caption of this figure is ``Newton's method of a cubic polynomial".}}{5}{figure.1}\protected@file@percent }
\newlabel{sample figure}{{1}{5}{\small The caption of this figure is ``Newton's method of a cubic polynomial"}{figure.1}{}}
\bibcite{Mueller2002TransferFunctionMW}{Mue02}
\@writefile{toc}{\contentsline {section}{\numberline {A}Title of the appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Title of the appendix}{8}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{B}{8}{Title of the appendix}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{12}
