\chapter{Budget summary and/or economic feasibility study}

Depending on the type of thesis, the budget may specify either the technical cost of drafting the design (professional fees) or the execution cost (unit prices, bill of quantities and budget).

Only the budget summary (i.e. the final cost) should be included in this section. The detailed breakdown of the budget should be included in the “Budget” document.

Depending on the type of thesis, an economic feasibility study should also be included.

